<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".QuizQuestionsActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10sp"
        android:padding="10dp"
        android:gravity="center">

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Which Country does this flag belong to?"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="25dp"/>

        <ImageView
            android:id="@+id/iVFlag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:contentDescription="Flag Picture"
            tools:src="@drawable/ic_flag_of_argentina" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="5"
                android:indeterminate="false"
                android:minHeight="50dp"
                android:progress="0"/>
            <TextView
                android:id="@+id/tvProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                tools:text="1 / 9"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_marginLeft="5dp"/>



        </LinearLayout>

    </LinearLayout>

        <TextView
            android:id="@+id/tv_option_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textColor="#7A8089"
            android:background="@drawable/default_border"
            tools:text="Apple"/>

        <TextView
            android:id="@+id/tv_option_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textColor="#7A8089"
            android:background="@drawable/default_border"
            tools:text="Apple"
            />

        <TextView
            android:id="@+id/tv_option_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#7A8089"
            android:gravity="center"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/default_border"
            tools:text="Apple"
            />

        <TextView
            android:id="@+id/tv_option_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#7A8089"
            android:gravity="center"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/default_border"
            tools:text="Apple"
            />
        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit!"
            android:padding="10dp"
            android:gravity="center"
            android:layout_margin="10dp"/>
</LinearLayout>

</ScrollView>